pipeline {
    agent any

    parameters {
        string(name: 'NAME', description: 'Instance name')
        string(name: 'AMI', description: 'AMI ID')
        string(name: 'INSTANCE_TYPE', defaultValue: 't2.micro', description: 'Instance type')
        string(name: 'STORAGE_GB', defaultValue: '8', description: 'Storage size in GB')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Create') {
            steps {
                script {
                    sh '''
                        echo "Creating EC2 instance via Terraform..."
                        cd terraform_bash_scripts
                        bash -x ./tf_create.sh "${NAME}" "${AMI}" "${INSTANCE_TYPE}" "${STORAGE_GB}"
                    '''
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
