pipeline {
    agent any

    environment {
        VENV_DIR = '.venv'
        APP_PORT = '8000'
        APP_HOST = '0.0.0.0'
        UVICORN_LOG = '/tmp/uvicorn.log'
    }

    parameters {
        choice(
            name: 'ACTION',
            choices: [
                'status',
                'start',
                'stop'
            ],
            description: 'Select server action: status (check health), start (run server), or stop (kill server)'
        )
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Status') {
            when {
                expression { params.ACTION == 'status' }
            }
            steps {
                script {
                    sh '''
                        echo "=================================================="
                        echo "API Server Status Check"
                        echo "=================================================="
                        echo ""

                        ./scripts/manage_server.sh status

                        echo ""
                        echo "=================================================="
                    '''
                }
            }
        }

        stage('Start') {
            when {
                expression { params.ACTION == 'start' }
            }
            steps {
                script {
                    sh '''
                        echo "=================================================="
                        echo "Starting API Server"
                        echo "=================================================="
                        echo ""

                        # Check if already running
                        if pgrep -f "uvicorn app.main" > /dev/null; then
                            echo "✗ Server is already running!"
                            echo ""
                            pgrep -f "uvicorn app.main"
                            echo ""
                            echo "Use 'stop' action to stop it first, or use 'status' to check"
                            exit 1
                        fi

                        # Activate venv from build job workspace
                        echo "Activating Python environment..."
                        BUILD_WORKSPACE="/var/lib/jenkins/workspace/EC2-Creator-Local/Build-App"
                        BUILD_VENV="${BUILD_WORKSPACE}/.venv"

                        if [ ! -d "${BUILD_VENV}" ]; then
                            echo "✗ ERROR: venv not found at ${BUILD_VENV}"
                            echo "Please run the Build job first to create venv and install dependencies"
                            exit 1
                        fi

                        echo "✓ Environment ready from build workspace"
                        echo ""

                        # Use professional process management script
                        echo "Starting uvicorn server..."
                        ./scripts/manage_server.sh start "${BUILD_WORKSPACE}" "${APP_HOST}" "${APP_PORT}"

                        if [ $? -eq 0 ]; then
                            echo "✓ Server started successfully!"
                        else
                            echo "✗ Failed to start server"
                            exit 1
                        fi

                        echo ""
                        echo "API is running at http://localhost:${APP_PORT}"
                        echo "Swagger docs at http://localhost:${APP_PORT}/docs"
                        echo "=================================================="
                    '''
                }
            }
        }

        stage('Stop') {
            when {
                expression { params.ACTION == 'stop' }
            }
            steps {
                script {
                    sh '''
                        echo "=================================================="
                        echo "Stopping API Server"
                        echo "=================================================="
                        echo ""

                        ./scripts/manage_server.sh stop

                        echo ""
                        echo "=================================================="
                    '''
                }
            }
        }
    }

    post {
        always {
            script {
                sh '''
                    echo ""
                    echo "Action completed: ${ACTION}"
                    echo "Timestamp: $(date)"
                '''
            }
        }

        failure {
            echo "❌ Server management action failed. Check logs above."
        }

        success {
            echo "✅ Server management action completed successfully."
        }
    }
}
