// Jenkinsfile.local.deploy
// Pipeline 3: Deploy — Start Server, Health Checks, Verify Routes
// Reuses stashed workspace from BUILD pipeline
// Starts server and keeps it running for VALIDATE pipeline

pipeline {
    agent any

    environment {
        PYTHON_VERSION = '3.11'
        PROJECT_NAME = 'ec2-creator'
        VENV_DIR = "${WORKSPACE}/venv"
        API_PORT = '8000'
        API_HOST = 'localhost'
        API_PID_FILE = '/tmp/ec2-creator.pid'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timeout(time: 15, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Unstash Workspace') {
            steps {
                unstash 'workspace'
                script {
                    echo "✓ Workspace restored from BUILD pipeline"
                }
            }
        }

        stage('Pre-Deployment Checks') {
            steps {
                script {
                    sh '''
                        echo "=== Performing pre-deployment checks ==="

                        # Kill any existing process on the port
                        if lsof -Pi :${API_PORT} -sTCP:LISTEN -t >/dev/null 2>&1; then
                            echo "⚠ Port ${API_PORT} in use, killing existing process..."
                            lsof -ti :${API_PORT} | xargs kill -9 2>/dev/null || true
                            sleep 2
                        fi

                        # Remove stale PID file
                        rm -f ${API_PID_FILE}

                        # Verify app structure
                        [ -f "app/main.py" ] || { echo "✗ app/main.py not found"; exit 1; }
                        [ -f "app/config.py" ] || { echo "✗ app/config.py not found"; exit 1; }

                        echo "✓ Pre-deployment checks passed"
                    '''
                }
            }
        }

        stage('Start Server') {
            steps {
                script {
                    sh '''
                        . ${VENV_DIR}/bin/activate
                        echo "=== Starting FastAPI server ==="
                        echo "Command: uvicorn app.main:app --host ${API_HOST} --port ${API_PORT}"

                        # Start uvicorn in background
                        nohup python -m uvicorn app.main:app --host ${API_HOST} --port ${API_PORT} > app.log 2>&1 &
                        API_PID=$!

                        # Save PID for VALIDATE pipeline to use
                        echo $API_PID > ${API_PID_FILE}
                        echo "Server PID: $API_PID (saved to ${API_PID_FILE})"

                        sleep 3
                        echo "=== Server startup logs ==="
                        head -10 app.log || true
                    '''
                }
            }
        }

        stage('Health Check') {
            steps {
                script {
                    sh '''
                        . ${VENV_DIR}/bin/activate
                        echo "=== Performing health check ==="

                        MAX_RETRIES=10
                        RETRY_COUNT=0

                        while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do
                            if curl -s -f http://${API_HOST}:${API_PORT}/health > /dev/null 2>&1; then
                                echo "✓ Health check passed"
                                curl -s http://${API_HOST}:${API_PORT}/health | python -m json.tool
                                exit 0
                            fi

                            RETRY_COUNT=$((RETRY_COUNT + 1))
                            echo "Health check attempt $RETRY_COUNT/$MAX_RETRIES failed, retrying..."
                            sleep 2
                        done

                        echo "✗ Health check failed after $MAX_RETRIES attempts"
                        echo "=== Server logs ==="
                        tail -30 app.log
                        exit 1
                    '''
                }
            }
        }

        stage('Verify Routes') {
            steps {
                script {
                    sh '''
                        . ${VENV_DIR}/bin/activate
                        echo "=== Verifying API routes ==="

                        echo "1. Testing GET /instances"
                        curl -s http://${API_HOST}:${API_PORT}/instances | python -m json.tool

                        echo -e "\n2. Testing Swagger UI"
                        STATUS=$(curl -s -o /dev/null -w "%{http_code}" http://${API_HOST}:${API_PORT}/docs)
                        if [ "$STATUS" = "200" ]; then
                            echo "✓ Swagger UI available at http://${API_HOST}:${API_PORT}/docs"
                        else
                            echo "⚠ Swagger UI returned status $STATUS"
                        fi

                        echo -e "\n✓ Route verification completed"
                    '''
                }
            }
        }

        stage('Deployment Summary') {
            steps {
                script {
                    sh '''
                        echo ""
                        echo "╔════════════════════════════════════════════════════════════════╗"
                        echo "║              ✓ API SERVER DEPLOYED SUCCESSFULLY               ║"
                        echo "╚════════════════════════════════════════════════════════════════╝"
                        echo ""
                        echo "API Server Details:"
                        echo "  URL: http://${API_HOST}:${API_PORT}"
                        echo "  Swagger UI: http://${API_HOST}:${API_PORT}/docs"
                        echo "  ReDoc: http://${API_HOST}:${API_PORT}/redoc"
                        echo "  PID File: ${API_PID_FILE}"
                        echo "  Log File: ${WORKSPACE}/app.log"
                        echo ""
                        echo "Server is running — VALIDATE pipeline will now run tests..."
                        echo ""
                    '''
                }
            }
        }
    }

    post {
        failure {
            script {
                sh '''
                    echo "✗ Deployment failed"
                    if [ -f "app.log" ]; then
                        echo "=== Last 30 lines of server log ==="
                        tail -30 app.log
                    fi

                    # Kill the API process if it exists
                    if [ -f "${API_PID_FILE}" ]; then
                        kill $(cat ${API_PID_FILE}) 2>/dev/null || true
                        rm -f ${API_PID_FILE}
                    fi
                '''
            }
        }

        success {
            script {
                echo "✓ DEPLOY complete — triggering VALIDATE pipeline"
                build job: 'ec2-creator-validate', wait: true, propagate: false
            }
        }
    }
}
