// Jenkinsfile.local.build
// Pipeline 1: Build — Setup, Lint, Unit Tests
// Handles dependency installation, linting, and unit test execution
// Outputs: stashed workspace with venv for downstream pipelines

pipeline {
    agent any

    environment {
        PYTHON_VERSION = '3.11'
        PROJECT_NAME = 'ec2-creator'
        VENV_DIR = "${WORKSPACE}/venv"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 15, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    echo "✓ Code checked out from repository"
                }
            }
        }

        stage('Venv Setup') {
            steps {
                script {
                    sh '''#!/bin/bash
                        set -e
                        echo "=== Setting up Python virtual environment ==="

                        if [ -d "${VENV_DIR}" ] && [ -f "${VENV_DIR}/bin/activate" ]; then
                            echo "✓ Virtual environment already exists, skipping creation"
                        else
                            echo "Creating new virtual environment..."
                            python3 -m venv "${VENV_DIR}"
                            export PATH="${VENV_DIR}/bin:$PATH"
                            python3 -m pip install --upgrade pip
                            echo "✓ Virtual environment created"
                        fi
                    '''
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    sh '''#!/bin/bash
                        set -e
                        export PATH="${VENV_DIR}/bin:$PATH"
                        echo "=== Checking dependencies ==="

                        # Create hash of requirements.txt for comparison
                        CURRENT_HASH=$(sha256sum requirements.txt | awk '{print $1}')
                        HASH_FILE="${VENV_DIR}/.requirements.hash"

                        # Check if hash matches AND flake8 is actually installed
                        if [ -f "$HASH_FILE" ] && which flake8 > /dev/null 2>&1; then
                            PREVIOUS_HASH=$(cat "$HASH_FILE")
                            if [ "$CURRENT_HASH" = "$PREVIOUS_HASH" ]; then
                                echo "✓ requirements.txt unchanged and packages present, skipping pip install"
                                exit 0
                            fi
                        fi

                        echo "Installing/updating dependencies from requirements.txt..."
                        pip install --no-user -r requirements.txt
                        mkdir -p "${VENV_DIR}"
                        echo "$CURRENT_HASH" > "${HASH_FILE}"
                        echo "✓ Dependencies installed and hash saved"
                    '''
                }
            }
        }

        stage('Lint') {
            steps {
                script {
                    sh '''#!/bin/bash
                        set -e
                        export PATH="${VENV_DIR}/bin:$PATH"
                        echo "=== Running flake8 linter ==="
                        flake8 app/ --max-line-length=120 --extend-ignore=E203,W503
                        echo "✓ Linting passed"
                    '''
                }
            }
        }

        stage('Unit Tests') {
            steps {
                script {
                    sh '''#!/bin/bash
                        set -e
                        export PATH="${VENV_DIR}/bin:$PATH"
                        echo "=== Running unit tests with pytest ==="
                        pytest tests/ -v \
                            --tb=short \
                            --junit-xml=test-results.xml \
                            --cov=app \
                            --cov-report=html:htmlcov \
                            --cov-report=xml:coverage.xml || true
                        echo "✓ Unit tests completed"
                    '''
                }
            }
        }

        stage('Stash Workspace') {
            steps {
                script {
                    sh '''
                        echo "=== Preparing workspace for next pipeline ==="
                        # Archive essential artifacts
                        mkdir -p build-artifacts
                        cp test-results.xml build-artifacts/ 2>/dev/null || true
                        cp coverage.xml build-artifacts/ 2>/dev/null || true
                        echo "✓ Artifacts archived"
                    '''
                }

                stash name: 'workspace', includes: '**', excludes: '.git/**,.git'
                script {
                    echo "✓ Workspace stashed for TEST pipeline"
                }
            }
        }
    }

    post {
        always {
            junit testResults: 'test-results.xml', skipPublishingChecks: true, allowEmptyResults: true

            // publishHTML requires HTML Publisher plugin - optional, archive as backup
            archiveArtifacts artifacts: 'htmlcov/**', allowEmptyArchive: true
            archiveArtifacts artifacts: 'build-artifacts/**', allowEmptyArchive: true
        }

        success {
            script {
                echo "✓ BUILD complete"
                // TODO: Trigger TEST pipeline once ec2-creator-test job is created
                // build job: 'ec2-creator-test', wait: true, propagate: false
            }
        }

        failure {
            script {
                echo "✗ BUILD failed — see logs above"
            }
        }
    }
}
